
   <link rel="stylesheet" href="css/menu_styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   
<header>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='login.php'><span>Login</span></a></li>
   <li><a href='studentEntry.php'><span>Student</span></a></li>
   <li><a href='testJson.php'><span>JSON</span></a></li>
   <li class='last'><a href='logout.php'><span>Logout</span></a></li>
</ul>
</div>
</header>

