
#main{
	background-color: white;
	width: 40%;
	margin-left: 30%;
	border: solid 1px;
	border-color: blue;

}
#tableDiv{
	background-color: white;
	width: 70%;
	margin-left: 15%;
	border: solid 1px;
	border-color: blue;
}
table{
	border: solid 1px;
	width: 100%;
	margin-bottom: 30px;
}
th{
	border: solid 2px;
	background-color: lightgray;
}
td{
	border-left: solid 1px;
	border-right: solid 1px;
}
.divsall{
	padding-left: 20px;	
}
h1{
	color: #216182;
	font-family: Arial, Helvetica, sans-serif;
}
.fields{
	width: 80%;
	height: 30px;
	margin-left: 10%;
	margin-bottom: 5%;
}
textarea{
	width: 80%;
	margin-left: 10%;
	margin-bottom: 5%;
}
.fieldsRadio{
	margin-left: 10%;
	margin-bottom: 5%;
}
.btn{
	height: 30px;
	margin-left: 10%;
	margin-bottom: 20px;
}


