<!DOCTYPE html>

<html>

<!--
	Student ID: C0701202
	Student Name: Danilo Silveira
	Class: S-MAD-2017 Evening
	Date Created: 06-06-2017
	Copyright &copy; 2017
-->

<head>
   <title>Login form</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <meta http-equiv="Content-Language" content="en-us" />
   <link rel="stylesheet" type="text/css" href="designer.css">
</head>

<body>
<div id="main">
	<header>
	<h1 style="text-align: center;">Login form</h1>
</header>

<article>
	<form action="studentForm.php" method="post" target="_self">
		<input class="fields" type="text" name="username" id="username" placeholder="Username" required>
		<input class="fields" type="password" name="password" id="password" placeholder="Password" required></br>
         <button class="btn">Cancelar</button>
         <button type="submit" class="btn" style="margin-left: 1%;">Submit</button></br>
	</form>
</article>
</div>

<!-- 
	Implement your ideas and knowledge here
	Wish you all the best
-->

</body>
</html>

<!--

	Note:
		All tags and attributes must be lower-case characters.
		All attributes MUST contain a value and that value must be quoted.
		Use proper nesting - the last tag opened must be the first tag closed.
		Use http://www.lipsum.com/ to generate dummy text

-->